Plot Report
-----------

Report Written:     Sunday, October 28, 2018
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V4.pcb
Design Title:       
Created:            18/09/2017 11:16:33
Last Saved:         28/10/2018 10:53:45
Editing Time:       4526 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V4.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D17    Round 12.00
    D70    Round 295.28
    D71    Round 501.97
    D20    Rectangle 55.00 X 60.00  Rotation 90
    D21    Rectangle 55.00 X 60.00
    D22    Rectangle 31.50 X 35.43
    D23    Rectangle 78.74 X 216.54
    D24    Square 47.24
    D25    Rectangle 51.18 X 59.06  Rotation 90
    D26    Round 62.99
    D27    Rectangle 11.81 X 47.24  Rotation 90
    D28    Rectangle 11.81 X 47.24
    D29    Square 64.96
    D72    Rectangle 51.18 X 59.06
    D73    Round 55.00
    D74    Square 82.68
    D75    Round 82.68
    D76    Rectangle 25.59 X 60.04  Rotation 90
    D77    Round 76.77
    D78    Rectangle 47.00 X 87.00
    D79    Rectangle 87.00 X 142.00  Rotation 90
    D80    Rectangle 21.00 X 67.00  Rotation 90
    D81    Rectangle 42.13 X 85.04
    D82    Rectangle 275.59 X 433.07  Rotation 90
    D83    Rectangle 153.54 X 212.60  Rotation 90
    D84    Rectangle 78.74 X 120.08
    D85    Rectangle 78.74 X 120.08  Rotation 90
    D86    Rectangle 49.21 X 157.48  Rotation 90
    D87    Rectangle 62.99 X 133.86
    D88    Rectangle 27.56 X 39.37  Rotation 90
    D89    Rectangle 30.00 X 95.00  Rotation 90
    D90    Rectangle 17.32 X 59.84  Rotation 90
    D91    Rectangle 27.56 X 60.04  Rotation 90
    D92    Rectangle 25.59 X 68.90  Rotation 90
    D93    Square 60.00
    D94    Rectangle 39.37 X 112.20
    D95    Rectangle 218.50 X 234.25
    D96    Round 23.62
    D97    Round 10.00
    D98    Round 78.74
    D113   Round 60.00
    D114   Round 59.06
    D117   Round 64.96
    D119   Round 98.43
    D120   Round 40.00
    D121   Round 19.69
    D122   Round 39.37
    D124   Round 5.91

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D17    Round 12.00
    D99    Round 301.28
    D100   Round 507.97
    D101   Round 509.94
    D102   Round 104.43
    D103   Rectangle 61.00 X 66.00  Rotation 90
    D104   Rectangle 61.00 X 66.00
    D105   Rectangle 37.50 X 41.43
    D106   Rectangle 84.74 X 222.54
    D107   Round 45.37
    D108   Square 53.24
    D109   Rectangle 57.18 X 65.06  Rotation 90
    D110   Round 68.99
    D111   Rectangle 17.81 X 53.24  Rotation 90
    D112   Rectangle 17.81 X 53.24
    D125   Square 70.96
    D126   Round 70.96
    D127   Rectangle 57.18 X 65.06
    D128   Round 61.00
    D129   Square 88.68
    D130   Round 88.68
    D131   Rectangle 31.59 X 66.04  Rotation 90
    D132   Round 82.77
    D133   Round 143.80
    D134   Rectangle 53.00 X 93.00
    D135   Rectangle 93.00 X 148.00  Rotation 90
    D136   Rectangle 27.00 X 73.00  Rotation 90
    D137   Rectangle 48.13 X 91.04
    D138   Rectangle 281.59 X 439.07  Rotation 90
    D139   Rectangle 159.54 X 218.60  Rotation 90
    D140   Rectangle 84.74 X 126.08
    D141   Rectangle 84.74 X 126.08  Rotation 90
    D142   Rectangle 55.21 X 163.48  Rotation 90
    D143   Rectangle 68.99 X 139.86
    D144   Rectangle 33.56 X 45.37  Rotation 90
    D145   Round 66.00
    D146   Rectangle 36.00 X 101.00  Rotation 90
    D147   Rectangle 23.32 X 65.84  Rotation 90
    D148   Rectangle 33.56 X 66.04  Rotation 90
    D149   Rectangle 31.59 X 74.90  Rotation 90
    D150   Square 66.00
    D151   Rectangle 45.37 X 118.20
    D152   Rectangle 224.50 X 240.25
    D153   Round 29.62
    D154   Round 46.00
    D155   Round 65.06

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D17    Round 12.00
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 49.00 X 54.00
    D152   Rectangle 25.50 X 29.43
    D153   Rectangle 72.74 X 210.54
    D154   Square 41.24
    D155   Rectangle 45.18 X 53.06  Rotation 90
    D156   Rectangle 5.81 X 41.24  Rotation 90
    D157   Rectangle 5.81 X 41.24
    D158   Rectangle 45.18 X 53.06
    D159   Rectangle 19.59 X 54.04  Rotation 90
    D160   Rectangle 41.00 X 81.00
    D161   Rectangle 81.00 X 136.00  Rotation 90
    D162   Rectangle 15.00 X 61.00  Rotation 90
    D163   Rectangle 36.13 X 79.04
    D164   Rectangle 269.59 X 427.07  Rotation 90
    D165   Rectangle 147.54 X 206.60  Rotation 90
    D166   Rectangle 72.74 X 114.08
    D167   Rectangle 72.74 X 114.08  Rotation 90
    D168   Rectangle 43.21 X 151.48  Rotation 90
    D169   Rectangle 56.99 X 127.86
    D170   Rectangle 21.56 X 33.37  Rotation 90
    D171   Rectangle 24.00 X 89.00  Rotation 90
    D172   Rectangle 11.32 X 53.84  Rotation 90
    D173   Rectangle 21.56 X 54.04  Rotation 90
    D174   Rectangle 19.59 X 62.90  Rotation 90
    D175   Rectangle 33.37 X 106.20
    D176   Rectangle 212.50 X 228.25

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 15.75
    D12    Round 7.87
    D13    Round 5.91
    D14    Round 4.00
    D15    Round 1.00
    D16    Round 4.72
    D17    Round 19.69
    D18    Round 6.00
    D19    Round 16.00
    D70    Round 3.84
    D71    Round 8.00
    D20    Round 3.00
    D21    Round 0.80
    D22    Round 5.76
    D23    Round 8.20
    D24    Round 25.00
    D25    Round 0.00
    D26    Round 10.00
    D27    Round 3.94
    D28    Round 27.56
    D29    Round 12.60
    D72    Round 9.84
    D73    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D73    Round 12.00
    D74    Round 1.97
    D75    Round 0.04

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D76    Round 311.02
    D77    Round 501.97  Thermal Relief Pad
    D78    Round 519.69
    D79    Round 114.17
    D80    Round 55.12
    D81    Round 78.74
    D82    Round 62.99  Thermal Relief Pad
    D83    Square 80.71
    D84    Round 80.71
    D85    Round 64.96  Thermal Relief Pad
    D86    Round 39.37  Thermal Relief Pad
    D87    Round 70.75
    D88    Round 55.00  Thermal Relief Pad
    D89    Square 98.43
    D90    Round 98.43
    D91    Round 82.68  Thermal Relief Pad
    D92    Round 92.52
    D93    Round 76.77  Thermal Relief Pad
    D94    Round 153.54
    D95    Round 60.00  Thermal Relief Pad
    D96    Round 75.75
    D97    Square 75.75
    D98    Round 98.43  Thermal Relief Pad
    D99    Round 23.62  Thermal Relief Pad
    D100   Round 40.00  Thermal Relief Pad
    D101   Round 39.37
    D102   Round 55.75
    D103   Round 74.80
    D104   Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D76    Round 311.02
    D78    Round 519.69
    D79    Round 114.17
    D80    Round 55.12
    D81    Round 78.74
    D83    Square 80.71
    D84    Round 80.71
    D85    Round 64.96  Thermal Relief Pad
    D86    Round 39.37  Thermal Relief Pad
    D87    Round 70.75
    D88    Round 55.00  Thermal Relief Pad
    D89    Square 98.43
    D90    Round 98.43
    D91    Round 82.68  Thermal Relief Pad
    D92    Round 92.52
    D93    Round 76.77  Thermal Relief Pad
    D94    Round 153.54
    D96    Round 75.75
    D97    Square 75.75
    D101   Round 39.37
    D102   Round 55.75
    D103   Round 74.80
    D104   Round 27.75
    D105   Round 517.72
    D106   Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 19.69
    D26    Round 10.00
    D73    Round 12.00
    D107   Round 295.28
    D108   Round 501.97
    D109   Round 39.37
    D110   Round 62.99
    D111   Square 64.96
    D112   Round 64.96
    D113   Round 55.00
    D114   Square 82.68
    D115   Round 82.68
    D116   Round 76.77
    D117   Round 60.00
    D118   Square 60.00
    D119   Round 98.43
    D120   Round 23.62
    D121   Round 40.00
    D122   Round 59.06
    D123   Round 78.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D73    Round 12.00
    D123   Round 305.28
    D124   Round 511.97
    D125   Round 513.94
    D126   Round 108.43
    D127   Round 49.37
    D128   Round 72.99
    D129   Square 74.96
    D130   Round 74.96
    D131   Round 65.00
    D132   Square 92.68
    D133   Round 92.68
    D134   Round 86.77
    D135   Round 147.80
    D136   Round 70.00
    D137   Square 70.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 169   J
    T002  0.01969 inches 118   I
    T003  0.02362 inches 8     AM
    T004  0.02400 inches 18    AN
    T005  0.03200 inches 2     L
    T006  0.03500 inches 2     M
    T007  0.03543 inches 4     F
    T008  0.03600 inches 24    D
    T009  0.03937 inches 4     AC
    T010  0.04331 inches 30    K
    T011  0.04921 inches 10    AA
    T012  0.05512 inches 20    V
    T013  0.12795 inches 6     H
    T014  0.13780 inches 6     Q
    T015  0.19685 inches 3     AJ
    --------------------------------------
    Total                424
    --------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 2     AL
    T003  0.50394 inches 1     AK
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V4 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    128   Y      100  Round H
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    138   Y      100  Round Q
    55    Y      100  Round V
    49    Y      100  Round AA
    39    Y      100  Round AC
    197   Y      100  Round AJ
    504          100  Round AK
    98           100  Round AL
    24    Y      100  Round AM
    24    Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
