Plot Report
-----------

Report Written:     Tuesday, January 21, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V6.pcb
Design Title:       
Created:            18/09/2017 11:16:33
Last Saved:         21/01/2020 10:26:35
Editing Time:       4900 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V6.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 23.62
    D11    Round 39.37
    D12    Round 78.74
    D14    Round 19.69
    D15    Round 5.91
    D17    Round 62.99
    D70    Square 64.96
    D71    Round 64.96
    D20    Round 59.06
    D21    Square 60.00
    D22    Round 12.00
    D79    Round 10.00
    D80    Round 98.43
    D81    Round 40.00
    D82    Round 295.28
    D83    Round 501.97
    D84    Rectangle 55.00 X 60.00  Rotation 90
    D85    Rectangle 55.00 X 60.00
    D86    Rectangle 31.50 X 35.43
    D87    Rectangle 88.58 X 133.86  Rotation 90
    D88    Square 47.24
    D89    Rectangle 51.18 X 59.06  Rotation 90
    D90    Rectangle 11.81 X 47.24  Rotation 90
    D91    Rectangle 11.81 X 47.24
    D92    Rectangle 51.18 X 59.06
    D93    Round 55.00
    D94    Square 82.68
    D95    Round 82.68
    D96    Rectangle 25.59 X 60.04  Rotation 90
    D97    Round 76.77
    D98    Rectangle 47.00 X 87.00
    D99    Rectangle 87.00 X 142.00  Rotation 90
    D100   Rectangle 21.00 X 67.00  Rotation 90
    D101   Rectangle 42.13 X 85.04
    D102   Rectangle 275.59 X 433.07  Rotation 90
    D103   Rectangle 114.17 X 212.60  Rotation 90
    D104   Rectangle 80.71 X 88.58  Rotation 90
    D105   Rectangle 80.71 X 88.58
    D106   Rectangle 90.55 X 161.42  Rotation 90
    D107   Rectangle 27.56 X 39.37  Rotation 90
    D108   Rectangle 30.00 X 95.00  Rotation 90
    D109   Rectangle 27.56 X 60.04  Rotation 90
    D110   Rectangle 25.59 X 68.90  Rotation 90
    D111   Rectangle 49.21 X 145.67
    D117   Rectangle 314.96 X 403.54  Rotation 90
    D118   Rectangle 70.87 X 90.55

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D22    Round 12.00
    D23    Round 29.62
    D24    Round 45.37
    D28    Round 68.99
    D73    Square 70.96
    D74    Round 70.96
    D75    Round 65.06
    D76    Square 66.00
    D119   Round 104.43
    D120   Round 46.00
    D121   Round 301.28
    D122   Round 507.97
    D123   Round 509.94
    D124   Rectangle 61.00 X 66.00  Rotation 90
    D125   Rectangle 61.00 X 66.00
    D126   Rectangle 37.50 X 41.43
    D127   Rectangle 94.58 X 139.86  Rotation 90
    D128   Square 53.24
    D129   Rectangle 57.18 X 65.06  Rotation 90
    D130   Rectangle 17.81 X 53.24  Rotation 90
    D131   Rectangle 17.81 X 53.24
    D132   Rectangle 57.18 X 65.06
    D133   Round 61.00
    D134   Square 88.68
    D135   Round 88.68
    D136   Rectangle 31.59 X 66.04  Rotation 90
    D137   Round 82.77
    D138   Round 143.80
    D139   Rectangle 53.00 X 93.00
    D140   Rectangle 93.00 X 148.00  Rotation 90
    D141   Rectangle 27.00 X 73.00  Rotation 90
    D142   Rectangle 48.13 X 91.04
    D143   Rectangle 281.59 X 439.07  Rotation 90
    D144   Rectangle 120.17 X 218.60  Rotation 90
    D145   Rectangle 86.71 X 94.58  Rotation 90
    D146   Rectangle 86.71 X 94.58
    D147   Rectangle 96.55 X 167.42  Rotation 90
    D148   Rectangle 33.56 X 45.37  Rotation 90
    D149   Rectangle 36.00 X 101.00  Rotation 90
    D155   Rectangle 33.56 X 66.04  Rotation 90
    D156   Rectangle 31.59 X 74.90  Rotation 90
    D157   Rectangle 55.21 X 151.67
    D158   Rectangle 320.96 X 409.54  Rotation 90
    D159   Rectangle 76.87 X 96.55

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D22    Round 12.00
    D145   Rectangle 49.00 X 54.00  Rotation 90
    D146   Rectangle 49.00 X 54.00
    D147   Rectangle 25.50 X 29.43
    D148   Rectangle 82.58 X 127.86  Rotation 90
    D149   Square 41.24
    D155   Rectangle 45.18 X 53.06  Rotation 90
    D156   Rectangle 5.81 X 41.24  Rotation 90
    D157   Rectangle 5.81 X 41.24
    D158   Rectangle 45.18 X 53.06
    D159   Rectangle 19.59 X 54.04  Rotation 90
    D160   Rectangle 41.00 X 81.00
    D161   Rectangle 81.00 X 136.00  Rotation 90
    D162   Rectangle 15.00 X 61.00  Rotation 90
    D163   Rectangle 36.13 X 79.04
    D164   Rectangle 269.59 X 427.07  Rotation 90
    D165   Rectangle 108.17 X 206.60  Rotation 90
    D166   Rectangle 74.71 X 82.58  Rotation 90
    D167   Rectangle 74.71 X 82.58
    D168   Rectangle 84.55 X 155.42  Rotation 90
    D169   Rectangle 21.56 X 33.37  Rotation 90
    D170   Rectangle 24.00 X 89.00  Rotation 90
    D171   Rectangle 21.56 X 54.04  Rotation 90
    D172   Rectangle 19.59 X 62.90  Rotation 90
    D173   Rectangle 43.21 X 139.67
    D174   Rectangle 308.96 X 397.54  Rotation 90
    D175   Rectangle 64.87 X 84.55

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 15.75
    D12    Round 7.87
    D13    Round 7.00
    D14    Round 5.91
    D15    Round 4.00
    D16    Round 1.00
    D17    Round 4.72
    D18    Round 6.00
    D19    Round 16.00
    D70    Round 3.84
    D71    Round 8.00
    D20    Round 3.00
    D21    Round 0.80
    D22    Round 5.76
    D23    Round 8.20
    D24    Round 25.00
    D25    Round 0.00
    D26    Round 10.00
    D27    Round 3.94
    D28    Round 9.84
    D29    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D27    Round 3.94
    D29    Round 12.00
    D72    Round 1.97
    D73    Round 0.04

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D74    Round 39.37  Thermal Relief Pad
    D75    Round 98.43  Thermal Relief Pad
    D76    Round 23.62  Thermal Relief Pad
    D77    Round 40.00  Thermal Relief Pad
    D78    Round 55.12
    D79    Round 55.75
    D80    Round 39.37
    D81    Round 74.80
    D82    Round 311.02
    D83    Round 501.97  Thermal Relief Pad
    D84    Round 519.69
    D85    Round 114.17
    D86    Round 78.74
    D87    Round 62.99  Thermal Relief Pad
    D88    Square 80.71
    D89    Round 80.71
    D90    Round 64.96  Thermal Relief Pad
    D91    Round 70.75
    D92    Round 55.00  Thermal Relief Pad
    D93    Square 98.43
    D94    Round 98.43
    D95    Round 82.68  Thermal Relief Pad
    D96    Round 92.52
    D97    Round 76.77  Thermal Relief Pad
    D98    Round 153.54
    D99    Square 75.75
    D100   Round 27.75

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D74    Round 39.37  Thermal Relief Pad
    D77    Round 40.00  Thermal Relief Pad
    D78    Round 55.12
    D79    Round 55.75
    D80    Round 39.37
    D81    Round 74.80
    D82    Round 311.02
    D84    Round 519.69
    D85    Round 114.17
    D86    Round 78.74
    D88    Square 80.71
    D89    Round 80.71
    D90    Round 64.96  Thermal Relief Pad
    D91    Round 70.75
    D92    Round 55.00  Thermal Relief Pad
    D93    Square 98.43
    D94    Round 98.43
    D95    Round 82.68  Thermal Relief Pad
    D96    Round 92.52
    D97    Round 76.77  Thermal Relief Pad
    D98    Round 153.54
    D99    Square 75.75
    D100   Round 27.75
    D101   Round 517.72
    D102   Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D26    Round 10.00
    D29    Round 12.00
    D103   Round 39.37
    D104   Round 98.43
    D105   Round 23.62
    D106   Round 40.00
    D107   Round 19.69
    D108   Round 78.74
    D109   Round 59.06
    D110   Round 295.28
    D111   Round 501.97
    D112   Round 62.99
    D113   Square 64.96
    D114   Round 64.96
    D115   Round 55.00
    D116   Square 82.68
    D117   Round 82.68
    D118   Round 76.77
    D119   Square 60.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00
    D120   Round 305.28
    D121   Round 511.97
    D122   Round 513.94
    D123   Round 108.43
    D124   Round 49.37
    D125   Round 72.99
    D126   Square 74.96
    D127   Round 74.96
    D128   Round 65.00
    D129   Square 92.68
    D130   Round 92.68
    D131   Round 86.77
    D132   Round 147.80
    D133   Square 70.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D29    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 158   K
    T002  0.01969 inches 113   N
    T003  0.02362 inches 8     G
    T004  0.02400 inches 20    J
    T005  0.03500 inches 2     P
    T006  0.03600 inches 24    U
    T007  0.03937 inches 4     L
    T008  0.04331 inches 30    O
    T009  0.04921 inches 10    W
    T010  0.05512 inches 20    V
    T011  0.12795 inches 6     M
    T012  0.13780 inches 6     X
    T013  0.19685 inches 3     R
    --------------------------------------
    Total                404
    --------------------------------------

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    T002  0.09843 inches 2     T
    T003  0.50394 inches 1     S
    --------------------------------------
    Total                4
    --------------------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V6 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round G
    24    Y      100  Round J
    12    Y      100  Round K
    39    Y      100  Round L
    128   Y      100  Round M
    20    Y      100  Round N
    43    Y      100  Round O
    35    Y      100  Round P
    197   Y      100  Round R
    504          100  Round S
    98           100  Round T
    36    Y      100  Round U
    55    Y      100  Round V
    49    Y      100  Round W
    138   Y      100  Round X

    D-Code Shape  (thou)
    -----------------------
    D10    Round 100.00
    D11    Round 5.00

End Of Report.
