Plot Report
-----------

Report Written:     Monday, October 02, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V1.pcb
Design Title:       
Created:            18/09/2017 12:16:33
Last Saved:         02/10/2017 09:13:28
Editing Time:       3691 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V1.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D12    Round 295.28
    D13    Round 501.97
    D14    Rectangle 55.00 X 60.00  Rotation 90
    D15    Rectangle 55.00 X 60.00
    D16    Rectangle 31.50 X 35.43
    D17    Rectangle 78.74 X 216.54
    D18    Round 39.37
    D19    Square 47.24
    D70    Rectangle 51.18 X 59.06  Rotation 90
    D71    Round 62.99
    D20    Rectangle 11.81 X 47.24  Rotation 90
    D21    Rectangle 11.81 X 47.24
    D22    Square 64.96
    D23    Round 64.96
    D24    Rectangle 51.18 X 59.06
    D25    Round 55.00
    D26    Square 82.68
    D27    Round 82.68
    D28    Rectangle 25.59 X 60.04  Rotation 90
    D29    Round 76.77
    D72    Rectangle 47.00 X 87.00
    D73    Rectangle 87.00 X 142.00  Rotation 90
    D74    Rectangle 21.00 X 67.00  Rotation 90
    D75    Rectangle 27.56 X 60.04  Rotation 90
    D76    Rectangle 42.13 X 85.04
    D77    Rectangle 275.59 X 433.07  Rotation 90
    D78    Rectangle 114.17 X 212.60  Rotation 90
    D79    Rectangle 78.74 X 120.08
    D80    Rectangle 78.74 X 120.08  Rotation 90
    D81    Rectangle 49.21 X 157.48  Rotation 90
    D82    Rectangle 62.99 X 133.86
    D83    Rectangle 27.56 X 39.37  Rotation 90
    D84    Round 60.00
    D85    Rectangle 30.00 X 95.00  Rotation 90
    D86    Rectangle 17.32 X 59.84  Rotation 90
    D87    Round 59.06
    D88    Rectangle 25.59 X 68.90  Rotation 90
    D89    Octagon 56.00
    D90    Square 60.00
    D91    Round 98.43
    D92    Round 23.62
    D93    Round 40.00
    D94    Round 10.00
    D95    Round 78.74
    D96    Round 5.91
    D97    Round 19.69
    D98    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D98    Round 12.00
    D99    Round 301.28
    D100   Round 507.97
    D101   Round 509.94
    D102   Round 104.43
    D103   Rectangle 61.00 X 66.00  Rotation 90
    D104   Rectangle 61.00 X 66.00
    D105   Rectangle 37.50 X 41.43
    D106   Rectangle 84.74 X 222.54
    D107   Round 45.37
    D108   Square 53.24
    D109   Rectangle 57.18 X 65.06  Rotation 90
    D110   Round 68.99
    D111   Rectangle 17.81 X 53.24  Rotation 90
    D112   Rectangle 17.81 X 53.24
    D113   Square 70.96
    D114   Round 70.96
    D115   Rectangle 57.18 X 65.06
    D116   Round 61.00
    D117   Square 88.68
    D118   Round 88.68
    D119   Rectangle 31.59 X 66.04  Rotation 90
    D120   Round 82.77
    D121   Round 143.80
    D122   Rectangle 53.00 X 93.00
    D123   Rectangle 93.00 X 148.00  Rotation 90
    D124   Rectangle 27.00 X 73.00  Rotation 90
    D125   Rectangle 33.56 X 66.04  Rotation 90
    D126   Rectangle 48.13 X 91.04
    D127   Rectangle 281.59 X 439.07  Rotation 90
    D128   Rectangle 120.17 X 218.60  Rotation 90
    D129   Rectangle 84.74 X 126.08
    D130   Rectangle 84.74 X 126.08  Rotation 90
    D131   Rectangle 55.21 X 163.48  Rotation 90
    D132   Rectangle 68.99 X 139.86
    D133   Rectangle 33.56 X 45.37  Rotation 90
    D134   Round 66.00
    D135   Rectangle 36.00 X 101.00  Rotation 90
    D136   Rectangle 23.32 X 65.84  Rotation 90
    D137   Round 65.06
    D138   Rectangle 31.59 X 74.90  Rotation 90
    D139   Octagon 56.00
    D140   Square 66.00
    D141   Round 29.62
    D142   Round 46.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D98    Round 12.00
    D143   Rectangle 49.00 X 54.00  Rotation 90
    D144   Rectangle 49.00 X 54.00
    D145   Rectangle 25.50 X 29.43
    D146   Rectangle 72.74 X 210.54
    D147   Square 41.24
    D148   Rectangle 45.18 X 53.06  Rotation 90
    D149   Rectangle 5.81 X 41.24  Rotation 90
    D150   Rectangle 5.81 X 41.24
    D151   Rectangle 45.18 X 53.06
    D152   Rectangle 19.59 X 54.04  Rotation 90
    D153   Rectangle 41.00 X 81.00
    D154   Rectangle 81.00 X 136.00  Rotation 90
    D155   Rectangle 15.00 X 61.00  Rotation 90
    D156   Rectangle 21.56 X 54.04  Rotation 90
    D157   Rectangle 36.13 X 79.04
    D158   Rectangle 269.59 X 427.07  Rotation 90
    D159   Rectangle 108.17 X 206.60  Rotation 90
    D160   Rectangle 72.74 X 114.08
    D161   Rectangle 72.74 X 114.08  Rotation 90
    D162   Rectangle 43.21 X 151.48  Rotation 90
    D163   Rectangle 56.99 X 127.86
    D164   Rectangle 21.56 X 33.37  Rotation 90
    D165   Rectangle 24.00 X 89.00  Rotation 90
    D166   Rectangle 11.32 X 53.84  Rotation 90
    D167   Rectangle 19.59 X 62.90  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D94    Round 10.00
    D96    Round 5.91
    D97    Round 19.69
    D98    Round 12.00
    D150   Round 15.75
    D151   Round 7.87
    D152   Round 4.00
    D153   Round 1.00
    D154   Round 4.72
    D155   Round 6.00
    D156   Round 16.00
    D157   Round 3.84
    D158   Round 8.00
    D159   Round 3.00
    D160   Round 0.80
    D161   Round 5.76
    D162   Round 8.20
    D163   Round 25.00
    D164   Round 0.00
    D165   Round 3.94
    D166   Round 27.56
    D167   Round 12.60
    D168   Round 7.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 1.97
    D11    Round 5.00
    D12    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Round 311.02
    D14    Round 501.97  Thermal Relief Pad
    D15    Round 519.69
    D16    Round 114.17
    D17    Round 55.12
    D18    Round 78.74
    D19    Round 62.99  Thermal Relief Pad
    D70    Square 80.71
    D71    Round 80.71
    D20    Round 64.96  Thermal Relief Pad
    D21    Round 39.37  Thermal Relief Pad
    D22    Round 70.75
    D23    Round 55.00  Thermal Relief Pad
    D24    Square 98.43
    D25    Round 98.43
    D26    Round 82.68  Thermal Relief Pad
    D27    Round 92.52
    D28    Round 76.77  Thermal Relief Pad
    D29    Round 153.54
    D72    Round 60.00  Thermal Relief Pad
    D73    Round 75.75
    D74    Round 74.80
    D75    Round 59.06  Thermal Relief Pad
    D76    Octagon 56.00
    D77    Square 75.75
    D78    Round 98.43  Thermal Relief Pad
    D79    Round 23.62  Thermal Relief Pad
    D80    Round 40.00  Thermal Relief Pad
    D81    Round 39.37
    D82    Round 55.75
    D83    Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D13    Round 311.02
    D15    Round 519.69
    D16    Round 114.17
    D17    Round 55.12
    D18    Round 78.74
    D70    Square 80.71
    D71    Round 80.71
    D20    Round 64.96  Thermal Relief Pad
    D21    Round 39.37  Thermal Relief Pad
    D22    Round 70.75
    D23    Round 55.00  Thermal Relief Pad
    D24    Square 98.43
    D25    Round 98.43
    D26    Round 82.68  Thermal Relief Pad
    D27    Round 92.52
    D28    Round 76.77  Thermal Relief Pad
    D29    Round 153.54
    D73    Round 75.75
    D74    Round 74.80
    D76    Octagon 56.00
    D77    Square 75.75
    D81    Round 39.37
    D82    Round 55.75
    D83    Round 27.75
    D84    Round 517.72
    D85    Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D86    Round 295.28
    D87    Round 501.97
    D88    Round 39.37
    D89    Round 62.99
    D90    Square 64.96
    D91    Round 64.96
    D92    Round 55.00
    D93    Square 82.68
    D94    Round 82.68
    D95    Round 76.77
    D96    Round 60.00
    D97    Round 59.06
    D98    Octagon 56.00
    D99    Square 60.00
    D100   Round 98.43
    D101   Round 23.62
    D102   Round 40.00
    D103   Round 10.00
    D104   Round 19.69
    D105   Round 78.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00
    D106   Round 305.28
    D107   Round 511.97
    D108   Round 513.94
    D109   Round 108.43
    D110   Round 49.37
    D111   Round 72.99
    D112   Square 74.96
    D113   Round 74.96
    D114   Round 65.00
    D115   Square 92.68
    D116   Round 92.68
    D117   Round 86.77
    D118   Round 147.80
    D119   Round 70.00
    D120   Round 69.06
    D121   Octagon 56.00
    D122   Square 70.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D12    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 179   J
    T002  000.01969 in 119   I
    T003  000.02362 in 8     AM
    T004  000.02400 in 15    AN
    T005  000.03200 in 2     L
    T006  000.03500 in 2     M
    T007  000.03543 in 3     F
    T008  000.03600 in 30    D
    T009  000.03937 in 4     AC
    T010  000.04331 in 20    K
    T011  000.04921 in 10    AA
    T012  000.05512 in 20    V
    T013  000.12795 in 6     H
    T014  000.13780 in 6     Q
    T015  000.19685 in 3     AJ
    ------------------------------------
    Total              427
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    T002  000.09843 in 2     AL
    T003  000.50394 in 1     AK
    ------------------------------------
    Total              4
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    128   Y      100  Round H
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    138   Y      100  Round Q
    55    Y      100  Round V
    49    Y      100  Round AA
    39    Y      100  Round AC
    197   Y      100  Round AJ
    504          100  Round AK
    98           100  Round AL
    24    Y      100  Round AM
    24    Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D123   Round 100.00

End Of Report.
