Plot Report
-----------

Report Written:     Friday, December 29, 2017
Design Path:        C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V2.pcb
Design Title:       
Created:            18/09/2017 11:16:33
Last Saved:         29/12/2017 12:36:04
Editing Time:       4218 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in mm.
    No zero suppression.


Plots Output
============

    Plot Job: "C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Tesla_FDU_V2.mop"


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D76    Round 39.37
    D77    Round 62.99
    D78    Square 64.96
    D79    Round 64.96
    D80    Round 60.00
    D81    Round 59.06
    D82    Square 60.00
    D83    Octagon 56.00
    D84    Round 23.62
    D85    Round 78.74
    D87    Round 19.69
    D88    Round 5.91
    D90    Round 12.00
    D109   Round 295.28
    D110   Round 501.97
    D111   Rectangle 55.00 X 60.00  Rotation 90
    D112   Rectangle 55.00 X 60.00
    D113   Rectangle 31.50 X 35.43
    D114   Rectangle 78.74 X 216.54
    D115   Square 47.24
    D116   Rectangle 51.18 X 59.06  Rotation 90
    D117   Rectangle 11.81 X 47.24  Rotation 90
    D118   Rectangle 11.81 X 47.24
    D119   Rectangle 51.18 X 59.06
    D120   Round 55.00
    D121   Square 82.68
    D122   Round 82.68
    D123   Rectangle 25.59 X 60.04  Rotation 90
    D124   Round 76.77
    D125   Rectangle 47.00 X 87.00
    D126   Rectangle 87.00 X 142.00  Rotation 90
    D127   Rectangle 21.00 X 67.00  Rotation 90
    D128   Rectangle 42.13 X 85.04
    D129   Rectangle 275.59 X 433.07  Rotation 90
    D130   Rectangle 153.54 X 212.60  Rotation 90
    D131   Rectangle 78.74 X 120.08
    D132   Rectangle 78.74 X 120.08  Rotation 90
    D133   Rectangle 49.21 X 157.48  Rotation 90
    D134   Rectangle 62.99 X 133.86
    D135   Rectangle 27.56 X 39.37  Rotation 90
    D136   Rectangle 30.00 X 95.00  Rotation 90
    D137   Rectangle 17.32 X 59.84  Rotation 90
    D138   Rectangle 27.56 X 60.04  Rotation 90
    D139   Rectangle 25.59 X 68.90  Rotation 90
    D140   Rectangle 39.37 X 112.20
    D141   Rectangle 218.50 X 234.25
    D142   Round 98.43
    D143   Round 40.00
    D144   Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D90    Round 12.00
    D93    Round 45.37
    D94    Round 68.99
    D95    Square 70.96
    D96    Round 70.96
    D97    Round 66.00
    D98    Round 65.06
    D99    Square 66.00
    D100   Octagon 56.00
    D101   Round 29.62
    D145   Round 301.28
    D146   Round 507.97
    D147   Round 509.94
    D148   Round 104.43
    D149   Rectangle 61.00 X 66.00  Rotation 90
    D150   Rectangle 61.00 X 66.00
    D151   Rectangle 37.50 X 41.43
    D152   Rectangle 84.74 X 222.54
    D153   Square 53.24
    D154   Rectangle 57.18 X 65.06  Rotation 90
    D155   Rectangle 17.81 X 53.24  Rotation 90
    D156   Rectangle 17.81 X 53.24
    D157   Rectangle 57.18 X 65.06
    D158   Round 61.00
    D159   Square 88.68
    D160   Round 88.68
    D161   Rectangle 31.59 X 66.04  Rotation 90
    D162   Round 82.77
    D163   Round 143.80
    D164   Rectangle 53.00 X 93.00
    D165   Rectangle 93.00 X 148.00  Rotation 90
    D166   Rectangle 27.00 X 73.00  Rotation 90
    D167   Rectangle 48.13 X 91.04
    D168   Rectangle 281.59 X 439.07  Rotation 90
    D169   Rectangle 159.54 X 218.60  Rotation 90
    D170   Rectangle 84.74 X 126.08
    D171   Rectangle 84.74 X 126.08  Rotation 90
    D172   Rectangle 55.21 X 163.48  Rotation 90
    D173   Rectangle 68.99 X 139.86
    D174   Rectangle 33.56 X 45.37  Rotation 90
    D175   Rectangle 36.00 X 101.00  Rotation 90
    D176   Rectangle 23.32 X 65.84  Rotation 90
    D177   Rectangle 33.56 X 66.04  Rotation 90
    D178   Rectangle 31.59 X 74.90  Rotation 90
    D179   Rectangle 45.37 X 118.20
    D180   Rectangle 224.50 X 240.25
    D181   Round 46.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D90    Round 12.00
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 49.00 X 54.00
    D152   Rectangle 25.50 X 29.43
    D153   Rectangle 72.74 X 210.54
    D154   Square 41.24
    D155   Rectangle 45.18 X 53.06  Rotation 90
    D156   Rectangle 5.81 X 41.24  Rotation 90
    D157   Rectangle 5.81 X 41.24
    D158   Rectangle 45.18 X 53.06
    D159   Rectangle 19.59 X 54.04  Rotation 90
    D160   Rectangle 41.00 X 81.00
    D161   Rectangle 81.00 X 136.00  Rotation 90
    D162   Rectangle 15.00 X 61.00  Rotation 90
    D163   Rectangle 36.13 X 79.04
    D164   Rectangle 269.59 X 427.07  Rotation 90
    D165   Rectangle 147.54 X 206.60  Rotation 90
    D166   Rectangle 72.74 X 114.08
    D167   Rectangle 72.74 X 114.08  Rotation 90
    D168   Rectangle 43.21 X 151.48  Rotation 90
    D169   Rectangle 56.99 X 127.86
    D170   Rectangle 21.56 X 33.37  Rotation 90
    D171   Rectangle 24.00 X 89.00  Rotation 90
    D172   Rectangle 11.32 X 53.84  Rotation 90
    D173   Rectangle 21.56 X 54.04  Rotation 90
    D174   Rectangle 19.59 X 62.90  Rotation 90
    D175   Rectangle 33.37 X 106.20
    D176   Rectangle 212.50 X 228.25

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 15.75
    D12    Round 7.87
    D13    Round 5.91
    D14    Round 4.00
    D15    Round 1.00
    D16    Round 4.72
    D17    Round 19.69
    D18    Round 6.00
    D19    Round 16.00
    D70    Round 3.84
    D71    Round 8.00
    D20    Round 3.00
    D21    Round 0.80
    D22    Round 5.76
    D23    Round 8.20
    D24    Round 25.00
    D25    Round 0.00
    D26    Round 10.00
    D27    Round 3.94
    D28    Round 27.56
    D29    Round 12.60
    D72    Round 7.00
    D73    Round 9.84
    D74    Round 12.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D74    Round 12.00
    D75    Round 1.97
    D76    Round 0.04

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D77    Round 311.02
    D78    Round 501.97  Thermal Relief Pad
    D79    Round 519.69
    D80    Round 114.17
    D81    Round 55.12
    D82    Round 78.74
    D83    Round 62.99  Thermal Relief Pad
    D84    Square 80.71
    D85    Round 80.71
    D86    Round 64.96  Thermal Relief Pad
    D87    Round 39.37  Thermal Relief Pad
    D88    Round 70.75
    D89    Round 55.00  Thermal Relief Pad
    D90    Square 98.43
    D91    Round 98.43
    D92    Round 82.68  Thermal Relief Pad
    D93    Round 92.52
    D94    Round 76.77  Thermal Relief Pad
    D95    Round 153.54
    D96    Round 60.00  Thermal Relief Pad
    D97    Round 75.75
    D98    Round 74.80
    D99    Round 59.06  Thermal Relief Pad
    D100   Octagon 56.00
    D101   Square 75.75
    D102   Round 98.43  Thermal Relief Pad
    D103   Round 23.62  Thermal Relief Pad
    D104   Round 40.00  Thermal Relief Pad
    D105   Round 39.37
    D106   Round 55.75
    D107   Round 27.75

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - VCC_5V Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    VCC_5V Plane    - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D77    Round 311.02
    D79    Round 519.69
    D80    Round 114.17
    D81    Round 55.12
    D82    Round 78.74
    D84    Square 80.71
    D85    Round 80.71
    D86    Round 64.96  Thermal Relief Pad
    D87    Round 39.37  Thermal Relief Pad
    D88    Round 70.75
    D89    Round 55.00  Thermal Relief Pad
    D90    Square 98.43
    D91    Round 98.43
    D92    Round 82.68  Thermal Relief Pad
    D93    Round 92.52
    D94    Round 76.77  Thermal Relief Pad
    D95    Round 153.54
    D97    Round 75.75
    D98    Round 74.80
    D100   Octagon 56.00
    D101   Square 75.75
    D105   Round 39.37
    D106   Round 55.75
    D107   Round 27.75
    D108   Round 517.72
    D109   Square 60.00  Thermal Relief Pad

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D17    Round 19.69
    D26    Round 10.00
    D74    Round 12.00
    D110   Round 295.28
    D111   Round 501.97
    D112   Round 39.37
    D113   Round 62.99
    D114   Square 64.96
    D115   Round 64.96
    D116   Round 55.00
    D117   Square 82.68
    D118   Round 82.68
    D119   Round 76.77
    D120   Round 60.00
    D121   Round 59.06
    D122   Octagon 56.00
    D123   Square 60.00
    D124   Round 98.43
    D125   Round 23.62
    D126   Round 40.00
    D127   Round 78.74

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D74    Round 12.00
    D123   Round 305.28
    D124   Round 511.97
    D125   Round 513.94
    D126   Round 108.43
    D127   Round 49.37
    D128   Round 72.99
    D129   Square 74.96
    D130   Round 74.96
    D131   Round 65.00
    D132   Square 92.68
    D133   Round 92.68
    D134   Round 86.77
    D135   Round 147.80
    D136   Round 70.00
    D137   Round 69.06
    D138   Octagon 56.00
    D139   Square 70.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 12.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.01181 in 170   J
    T002  000.01969 in 118   I
    T003  000.02362 in 8     AM
    T004  000.02400 in 14    AN
    T005  000.03200 in 2     L
    T006  000.03500 in 2     M
    T007  000.03543 in 3     F
    T008  000.03600 in 30    D
    T009  000.03937 in 4     AC
    T010  000.04331 in 20    K
    T011  000.04921 in 10    AA
    T012  000.05512 in 20    V
    T013  000.12795 in 6     H
    T014  000.13780 in 6     Q
    T015  000.19685 in 3     AJ
    ------------------------------------
    Total              416
    ------------------------------------

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size         Count   ID
    ------------------------------------
    T001  000.02500 in 1
    T002  000.09843 in 2     AL
    T003  000.50394 in 1     AK
    ------------------------------------
    Total              4
    ------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Tesla\FDU\Design\Plots\Tesla_FDU_V2 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    35    Y      100  Round F
    128   Y      100  Round H
    20    Y      100  Round I
    12    Y      100  Round J
    43    Y      100  Round K
    32    Y      100  Round L
    35    Y      100  Round M
    138   Y      100  Round Q
    55    Y      100  Round V
    49    Y      100  Round AA
    39    Y      100  Round AC
    197   Y      100  Round AJ
    504          100  Round AK
    98           100  Round AL
    24    Y      100  Round AM
    24    Y      100  Round AN

    D-Code Shape  (thou)
    -----------------------
    D11    Round 100.00
    D12    Round 5.00

End Of Report.
